USE master
GO
IF EXISTS (SELECT 'True' FROM sys.databases WHERE name = 'Colegiu')
   BEGIN
      Alter database colegiu set single_user with rollback immediate
	  DROP DATABASE Colegiu
   END
GO   
create database colegiu
GO
Alter authorization on database::colegiu to sa
USE colegiu 
GO
-- Crearea tabelei Catedre
CREATE TABLE Catedre
  ( 
     idcatedre Int PRIMARY KEY
     ,nmcatedre Char(50)UNIQUE
     ,idprofesor Int
  )  
GO
-- Crearea tabelei Objstud
CREATE TABLE objstud
  ( 
     idobjstud Int   PRIMARY KEY
     ,nmobjstud Char(50)UNIQUE
     ,idcatedre Int DEFAULT 1
  )  
GO  
-- Crearea tabelei Profesor
CREATE TABLE profesor
  ( 
     idprofesor Int   PRIMARY KEY
     ,nmprofesor Char(50) UNIQUE
   )
GO
-- Crearea tabelei ObjStGr
CREATE TABLE objstgr
  ( 
      idobjstgr Int IDENTITY  PRIMARY KEY
      ,idgrupa Int
      ,idobjstud Int
      ,idprofesor Int
  )  
GO
-- Crearea tabelei Grupa
CREATE TABLE grupa
  ( 
     idgrupa Int   PRIMARY KEY
     ,nmgrupa Char(30)UNIQUE
     ,anadm Int
     ,idprofesor Int
     ,idspec Int
  )  
GO
-- Crearea tabelei Student
CREATE TABLE student
  ( 
     idstudent Int IDENTITY  PRIMARY KEY
     ,nmstud Char(50)
     ,prenstud Char(50)
     ,patrstud Char(50)
     ,sexstud Char(1) CHECK (sexstud='m' or sexstud='f')
     ,Ncarnet Char(10)
     ,DataNs Date
     ,GSM Char(15)
     ,idgrupa Int
     ,idlocalit Int
  )  
GO  
--* Crearea tabelei Raion
CREATE TABLE raion
  ( 
     idraion Int   PRIMARY KEY
     ,nmraion Char(50)UNIQUE
  )
GO  
--* Crearea tabelei Spec
CREATE TABLE spec
  ( 
     idspec Int   PRIMARY KEY
     ,nmspec Char(50) UNIQUE
  )
GO  
--* Crearea tabelei Localit
CREATE TABLE localit
  ( 
     idlocalit Int   PRIMARY KEY
     ,nmlocalit Char(50) UNIQUE
     ,idraion Int
  )  
GO  
--* Crearea tabelei notele
CREATE TABLE notele
  ( 
     idnotele Int  IDENTITY PRIMARY KEY
     ,idstudent Int
     ,idobjstud Int
     ,data Date
     ,nota Decimal(4,2) CHECK (1<=nota and nota<=10)
  )  
GO  
--*****        Crearea indecsilor secundari si 
--****         a legaturilor dintre tabele  
--*              Este necesara ordinea de mai jos 
--*
--********      * Crearea legaturii Catedre - profesor  
ALTER TABLE catedre
   ADD CONSTRAINT FK_Catedre_idprofesor
      FOREIGN KEY (idprofesor) REFERENCES profesor  (idprofesor)
--*******   * Crearea legaturii Objstud - Catedre
ALTER TABLE objstud
  ADD CONSTRAINT FK_Objstud_idcatedre
     FOREIGN KEY (idcatedre) REFERENCES catedre (idcatedre)
--  **********      * Crearea legaturii Grupa - profesor  
ALTER TABLE grupa
  ADD CONSTRAINT FK_Grupa_idprofesor
     FOREIGN KEY (idprofesor) REFERENCES profesor (idprofesor)
-- ***********      * Crearea legaturii Grupa - Spec  
ALTER TABLE grupa
  ADD CONSTRAINT FK_Grupa_idspec
     FOREIGN KEY (idspec) REFERENCES spec (idspec)
--  **********      * Crearea legaturii Objstgr - profesor  
ALTER TABLE objstgr
  ADD CONSTRAINT FK_Objstgr_idprofesor
     FOREIGN KEY (idprofesor) REFERENCES profesor (idprofesor)
--   **********      * Crearea legaturii Objstgr - Grupa  
ALTER TABLE objstgr
  ADD CONSTRAINT FK_Objstgr_idgrupa
     FOREIGN KEY (idgrupa) REFERENCES grupa (idgrupa)
-- ************      * Crearea legaturii Objstgr - Objstud  
ALTER TABLE objstgr
  ADD CONSTRAINT FK_Objstgr_idobjstud
     FOREIGN KEY (idobjstud) REFERENCES objstud (idobjstud)
-- *********      * Crearea legaturii Student - Grupa
ALTER TABLE student
  ADD  CONSTRAINT FK_Student_idgrupa
     FOREIGN KEY (idgrupa) REFERENCES grupa (idgrupa)
--  **********      * Crearea legaturii Student - Localit  
ALTER TABLE student
  ADD CONSTRAINT FK_Student_idlocalit
     FOREIGN KEY (idlocalit) REFERENCES localit (idlocalit)
-- **********      * Crearea legaturii Localit - Raion  
ALTER TABLE localit
  ADD CONSTRAINT FK_Localit_idraion
     FOREIGN KEY (idraion) REFERENCES raion (idraion)
-- ********      * Crearea legaturii notele - student si notele objstud  
ALTER TABLE notele
   ADD CONSTRAINT FK_Notele_idstudent
      FOREIGN KEY (idstudent) REFERENCES student (idstudent)
ALTER TABLE notele
   ADD CONSTRAINT FK_Notele_idobjstud
      FOREIGN KEY (idobjstud) REFERENCES objstud (idobjstud)
--  **********
-- **** 
--inserarea informatiei

--delete from profesor
--go

--delete from catedre
--go

--delete from grupa
--go

--delete from localit
--go

--delete from objstud
--go

--delete from objstgr
--go
--delete from student
--go

--delete from notele
--go
----------------------------------
--  Crearea viziunilor
if object_id('v_catedre','V') is not null
	drop view v_catedre
go
create view v_catedre
as
	select idcatedre, nmcatedre, catedre.idprofesor,nmprofesor
		from catedre inner join profesor on catedre.idprofesor=profesor.idprofesor
go

if object_id('v_Localit','V') is not null
	drop view v_Localit
go
create view v_Localit
as
	select idlocalit, nmlocalit, localit.idraion,nmraion
		from localit inner join raion on localit.idraion=raion.idraion
go

if object_id('v_Objstud','V') is not null
	drop view v_Objstud
go
create view v_Objstud
as
	select idObjstud, nmObjstud, Objstud.idcatedre,nmcatedre
		from Objstud inner join catedre on Objstud.idcatedre=catedre.idcatedre
go
--select * from v_Objstud
--use master
--go